spring.application.name=Event Management Service

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true


# microservice dns configs
event-svc.baseurl=http://localhost:8081
notification-svc.baseurl=http://localhost:8082
payment-svc.baseurl=http://localhost:8083
ticket-svc.baseurl=http://localhost:8084
user-svc.baseurl=http://localhost:8085


### actuator endpoint config
management.endpoints.web.exposure.include=health,info,metrics