# microservice dns configs
event-svc.baseurl=http://event-svc:8081
notification-svc.baseurl=http://notification-svc:8082
payment-svc.baseurl=http://payment-svc:8083
ticket-svc.baseurl=http://ticket-svc:8084
user-svc.baseurl=http://user-svc:8085
