spring.application.name=Payment Service
server.port=8082

notification.batch-size=2
notification.max-retry=5

# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsr.ercelik@gmail.com
spring.mail.password=uqig xnsd lwwb cbnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true